Dietphone.Phone.Rarely/Views/ExportAndImport.xaml

<sharedViews:PageBase 
    x:Class="Dietphone.Views.ExportAndImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Dietphone.Views"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:sharedViews="clr-namespace:Dietphone.Views;assembly=Dietphone.Phone.Shared"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Translations.DiabetesSpy, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,0,0,0"/>
            <TextBlock Text="{Binding Translations.ExportAndImport, Source={StaticResource Translations}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,14,12,0">
                <TextBlock TextWrapping="Wrap" 
                           Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Text="{Binding Translations.PleaseWait, Source={StaticResource Translations}}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"
                           Text=" " />
                <ToggleButton ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="ExportToCloud_Click" IsChecked="{Binding IsExportToCloudActive, Mode=TwoWay}">
                    <views:MultiLineItem x:Name="ExportToCloud"/>
                </ToggleButton>
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="ImportFromCloud_Click">
                    <views:MultiLineItem x:Name="ImportFromCloud"/>
                </Button>
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="ExportByEmail_Click">
                    <views:MultiLineItem x:Name="ExportByEmail"/>
                </Button>
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="ImportFromAddress_Click">
                    <views:MultiLineItem x:Name="ImportFromAddress"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"/>
        <telerikPrimitives:RadModalWindow Name="EmailAndAddressWindow"
                                          Placement="TopCenter"
                                          HorizontalContentAlignment="Stretch">
            <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                    BorderThickness="{StaticResource PhoneBorderThickness}">
                <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               Margin="{StaticResource PhoneMargin}"
                               Name="Info"/>
                    <TextBox Height="72" 
                             Name="Input"/>
                    <Button Content="{Binding Translations.Done, Source={StaticResource Translations}}"
                            Click="EmailAndAddressDone_Click"/>
                </StackPanel>
            </Border>
            <telerikPrimitives:RadModalWindow.OpenAnimation>
                <telerikCore:RadSlideAnimation MoveDirection="BottomIn" Duration="0:0:0.2" Ended="WindowAnimation_Ended"/>
            </telerikPrimitives:RadModalWindow.OpenAnimation>
        </telerikPrimitives:RadModalWindow>
        <telerikPrimitives:RadModalWindow Name="ImportFromCloudWindow"
                                          Placement="TopCenter"
                                          HorizontalContentAlignment="Stretch"
                                          IsOpen="{Binding ImportFromCloudVisible, Mode=TwoWay}">
            <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                    BorderThickness="{StaticResource PhoneBorderThickness}">
                <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock Text="{Binding Translations.AvailableForImport, Source={StaticResource Translations}}" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               Margin="{StaticResource PhoneMargin}"/>
                    <telerikInput:RadListPicker Margin="12 -24 12 10" VerticalAlignment="Top" SelectedItem="{Binding ImportFromCloudSelectedItem, Mode=TwoWay}" ItemsSource="{Binding ImportFromCloudItems}" Style="{StaticResource OsListPickerStyle}">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0 -2 0 2"/>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>
                    </telerikInput:RadListPicker>
                    <Button Content="{Binding Translations.Done, Source={StaticResource Translations}}"
                            Click="ImportFromCloudWithSelection_Click"/>
                </StackPanel>
            </Border>
            <telerikPrimitives:RadModalWindow.OpenAnimation>
                <telerikCore:RadSlideAnimation MoveDirection="BottomIn" Duration="0:0:0.2" Ended="WindowAnimation_Ended"/>
            </telerikPrimitives:RadModalWindow.OpenAnimation>
        </telerikPrimitives:RadModalWindow>
        <telerikPrimitives:RadModalWindow Name="BrowserWindow"
                                          Placement="TopCenter"
                                          HorizontalContentAlignment="Stretch"
                                          IsOpen="{Binding BrowserVisible, Mode=TwoWay}">
            <phone:WebBrowser x:Name="Browser" IsScriptEnabled="True" Navigating="Browser_Navigating"/>
            <telerikPrimitives:RadModalWindow.OpenAnimation>
                <telerikCore:RadSlideAnimation MoveDirection="BottomIn" Duration="0:0:0.2"/>
            </telerikPrimitives:RadModalWindow.OpenAnimation>
        </telerikPrimitives:RadModalWindow>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="-" Click="ExportToCloudNow_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</sharedViews:PageBase>
