Dietphone.Phone/Views/InsulinEditing.xaml

<sharedViews:PageBase 
    x:Class="Dietphone.Views.InsulinEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:views="clr-namespace:Dietphone.Views"
    xmlns:sharedViews="clr-namespace:Dietphone.Views;assembly=Dietphone.Phone.Shared"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Path=Translations.InsulinUppercase, Source={StaticResource Translations}}" SelectedIndex="{Binding Pivot, Mode=TwoWay}">
            <!--general-->
            <controls:PivotItem Header="{Binding Path=Translations.General, Source={StaticResource Translations}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--0-->
                    <Border Margin="21,0,70,18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding MealScoresVisible, Converter={StaticResource BooleanToVisibility}}">
                        <views:Scores x:Name="MealScores"/>
                    </Border>
                    <!--Current sugar-->
                    <StackPanel Margin="12,0,6,13" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{Binding Path=Translations.CurrentSugar, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding CurrentSugar.BloodSugar, Mode=TwoWay}" Name="CurrentSugar"/>
                    </StackPanel>
                    <!--Insulin circumstances-->
                    <StackPanel Margin="18,3,24,13" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <telerikInput:RadListPicker Header="{Binding Path=Translations.InsulinCircumstances, Source={StaticResource Translations}}" ItemsSource="{Binding Circumstances}" Name="InsulinCircumstances" Margin="0 0 0 0" Height="83" InlineModeThreshold="0" SelectionMode="Multiple" NoSelectionContent="" Style="{StaticResource OsListPickerStyle}" OkButtonIconUri="/images/appbar.check.rest.png" CancelButtonIconUri="/images/appbar.cancel.rest.png">
                            <telerikInput:RadListPicker.PopupHeader>
                                <StackPanel Orientation="Horizontal" Margin="0, -17, 0, -16">
                                    <TextBlock Text="{Binding Translations.Circumstances, Source={StaticResource Translations}}" Margin="-1, 24, 1, 0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="180"/>
                                    <c4f:RoundButton ImageSource="/images/appbar.add.rest.png" Command="{Binding AddCircumstance}"/>
                                    <c4f:RoundButton ImageSource="/images/appbar.edit.rest.png" Command="{Binding EditCircumstance}"/>
                                    <c4f:RoundButton ImageSource="/images/appbar.delete.rest.png" Command="{Binding DeleteCircumstance}"/>
                                </StackPanel>
                            </telerikInput:RadListPicker.PopupHeader>
                        </telerikInput:RadListPicker>
                    </StackPanel>
                    <!--Normal bolus-->
                    <StackPanel Margin="12,0,6,13" Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="{Binding Translations.NormalBolus, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding Subject.NormalBolus, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--Square wave bolus-->
                    <StackPanel Margin="6,0,12,13" Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="{Binding Translations.SquareWaveBolus, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding Subject.SquareWaveBolus, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--Square duration (h)-->
                    <StackPanel Margin="12,0,6,0" Orientation="Vertical" Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="{Binding Translations.SquareWaveBolusHours, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding Subject.SquareWaveBolusHours, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--Note-->
                    <StackPanel Margin="6,0,12,0" Orientation="Vertical" Grid.Column="1" Grid.Row="4">
                        <TextBlock Text="{Binding Translations.Note, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" Text="{Binding Subject.Note, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--suggestion-->
            <controls:PivotItem Header="{Binding Path=Translations.Suggestion, Source={StaticResource Translations}}">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Visibility="{Binding IsCalculated, Converter={StaticResource BooleanToVisibility}}">
                            <!--Header-->
                            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="22" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,8,12,0">
                                <TextBlock.Inlines>
                                    <Run Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Translations.SuggestedInsulinHeaderWarning, Source={StaticResource Translations}}"/>
                                    <Run Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Translations.SuggestedInsulinHeader, Source={StaticResource Translations}}"/>
                                    <Run Foreground="Red" Text="{Binding Translations.SuggestedInsulinHeaderWarning2, Source={StaticResource Translations}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <!--Incomplete-->
                            <sharedViews:InteractionEffectContainer Tap="CalculationIncomplete_Tap" Visibility="{Binding IsCalculationIncomplete, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="22" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Translations.InsulinCalculationIncomplete, Source={StaticResource Translations}}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="12,6,12,28" Margin="0,0,0,-28"/>
                            </sharedViews:InteractionEffectContainer>
                            <!--Suggested bolus-->
                            <TextBlock Text="{Binding Translations.SuggestedBolus, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,17,12,-12"/>
                            <Grid Margin="12,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Calculated.Text}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 1 0 0">
                                    <c4f:RoundButton ImageSource="/images/appbar.check.rest.png" Command="{Binding UseCalculation}"/>
                                    <c4f:RoundButton ImageSource="/images/more.png" Command="{Binding CalculationDetails}" Margin="15 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <!--Chart-->
                            <TextBlock Text="{Binding Translations.EstimatedBloodSugar, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,-6,12,0"/>
                            <Border Margin="12 -51 12 0" Height="275">
                                <chart:RadCartesianChart x:Name="Chart" EmptyContent="" Tap="Chart_Tap">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeCategoricalAxis LabelFormat="HH:mm" LineThickness="0" TickThickness="0"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis Minimum="{Binding SugarChartMinimum}" Maximum="{Binding SugarChartMaximum}" LineThickness="0" TickThickness="0">
                                            <chart:LinearAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                    <Setter Property="Width" Value="20"/>
                                                </Style>
                                            </chart:LinearAxis.LabelStyle>
                                        </chart:LinearAxis>
                                    </chart:RadCartesianChart.VerticalAxis>
                                    <chart:SplineSeries ClipToPlotArea="False" Stroke="{StaticResource PhoneAccentBrush}" CategoryBinding="DateTime" ValueBinding="BloodSugar" ShowLabels="True" ItemsSource="{Binding SugarChart}"/>
                                </chart:RadCartesianChart>
                            </Border>
                        </StackPanel>
                        <!--Empty-->
                        <TextBlock Visibility="{Binding IsCalculationEmpty, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Translations.NoSuggestion, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="34" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,7,12,39"/>
                        <!--No meal present-->
                        <TextBlock Visibility="{Binding NoMealPresent, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Translations.NoMealPresent, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="34" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,7,12,39"/>
                        <!--No sugar entered-->
                        <TextBlock Visibility="{Binding NoSugarEntered, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Translations.NoSugarEntered, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="34" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,7,12,39"/>
                        <!--Details-->
                        <telerikPrimitives:RadPickerBox x:Name="CalculationDetailsPicker" x:FieldModifier="private" Height="0" Width="0" IsPopupClosedOnBackButton="False">
                            <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                                <telerikPrimitives:ApplicationBarInfo>
                                    <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.cancel.rest.png" Click="CloseCalculationDetails_Click"/>
                                </telerikPrimitives:ApplicationBarInfo>
                            </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                            <Border Background="{StaticResource PhoneBackgroundBrush}" Padding="24,24,24,0">
                                <telerikPrimitives:RadDataBoundListBox IsAsyncBalanceEnabled="True" AsyncBalanceMode="FillViewportFirst" ItemsSource="{Binding ReplacementItems}">
                                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,13">
                                                <Grid Margin="0,0,0,4.5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Product-->
                                                    <TextBlock Text="{Binding Pattern.For.ProductName}" VerticalAlignment="Top" Padding="0,3,0,1" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Grid.ColumnSpan="5" />
                                                    <!--g-->
                                                    <TextBlock Text="{Binding Pattern.For.ValueWithUnit}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1"/>
                                                    <!--0-->
                                                    <TextBlock Text="{Binding Pattern.For.Scores.First}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1" Grid.Column="1"/>
                                                    <!--0-->
                                                    <TextBlock Text="{Binding Pattern.For.Scores.Second}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1" Grid.Column="2"/>
                                                    <!--0-->
                                                    <TextBlock Text="{Binding Pattern.For.Scores.Third}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1" Grid.Column="3"/>
                                                    <!--0-->
                                                    <TextBlock Text="{Binding Pattern.For.Scores.Fourth}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Grid.Row="1" Grid.Column="4"/>
                                                </Grid>
                                                <views:Pattern DataContext="{Binding Pattern}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                </telerikPrimitives:RadDataBoundListBox>
                            </Border>
                        </telerikPrimitives:RadPickerBox>
                        <!--Details Alternatives-->
                        <telerikPrimitives:RadPickerBox x:Name="CalculationDetailsAlternativesPicker" x:FieldModifier="private" Height="0" Width="0" IsPopupClosedOnBackButton="False">
                            <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                                <telerikPrimitives:ApplicationBarInfo>
                                    <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.cancel.rest.png" Click="CloseCalculationDetailsAlternatives_Click"/>
                                </telerikPrimitives:ApplicationBarInfo>
                            </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                            <Border Background="{StaticResource PhoneBackgroundBrush}" Padding="24,24,24,0">
                                <telerikPrimitives:RadDataBoundListBox IsAsyncBalanceEnabled="True" AsyncBalanceMode="FillViewportFirst" ItemsSource="{Binding CalculationDetailsAlternatives}">
                                    <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                                        <TextBlock Text="{Binding Path=Translations.AlternativeOptions, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0,-7,0,17"/>
                                    </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,13">
                                                <views:Pattern/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                </telerikPrimitives:RadDataBoundListBox>
                            </Border>
                        </telerikPrimitives:RadPickerBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--date-->
            <controls:PivotItem Header="{Binding Path=Translations.DateLowercase, Source={StaticResource Translations}}">
                <Grid Margin="12,0,12,13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>
                    <!--Date-->
                    <TextBlock Text="{Binding Path=Translations.Date, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" />
                    <telerikInput:RadDatePicker Value="{Binding Subject.DateTime, Mode=TwoWay}"  DisplayValueFormat="{Binding DateFormat}" SelectorFormat="{Binding DateFormat}" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseDate, Source={StaticResource Translations}}" Style="{StaticResource DatePickerStyle}"/>
                    <!--Time-->
                    <TextBlock Text="{Binding Path=Translations.Time, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" Grid.Column="1"/>
                    <telerikInput:RadTimePicker Value="{Binding Subject.DateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseTime, Source={StaticResource Translations}}" Style="{StaticResource TimePickerStyle}"/>
                    <!--Lock-->
                    <ToggleButton Height="72" Width="72" VerticalAlignment="Top" Style="{StaticResource ToggleButtonWithIconStyle}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" IsChecked="{Binding NotIsLockedDateTime, Mode=TwoWay}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.save.rest.png" Text="-" IsEnabled="False" Click="Save_Click" x:Name="Save" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.cancel.rest.png" Text="-" Click="Cancel_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/meal.png" Text="-" Click="Meal_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="-" Click="CopyAsText_Click"/>
                <shell:ApplicationBarMenuItem Text="-" Click="Delete_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</sharedViews:PageBase>