Dietphone.Phone/Views/MealEditing.xaml

<sharedViews:PageBase 
    x:Class="Dietphone.Views.MealEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:Dietphone.Views"
    xmlns:sharedViews="clr-namespace:Dietphone.Views;assembly=Dietphone.Phone.Shared"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Path=Translations.MealUppercase, Source={StaticResource Translations}}" SelectedIndex="{Binding Pivot, Mode=TwoWay}">
            <!--składniki-->
            <controls:PivotItem Header="{Binding Path=Translations.Ingredients, Source={StaticResource Translations}}">
                <Grid Margin="21,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="858*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <!--0-->
                    <views:Scores x:Name="Scores"/>
                    <!--+-->
                    <c4f:RoundButton ImageSource="/images/appbar.add.rest.png" Click="AddItem_Click" Grid.Column="1" Margin="-10 -2 0 0" x:Name="AddItem"/>
                    <!--[]-->
                    <telerikPrimitives:RadDataBoundListBox Name="Items" ItemsSource="{Binding Subject.Items}" Margin="-21,20,2,0" Grid.Row="1" Grid.ColumnSpan="2" EmptyContent="" ItemTap="Items_ItemTap" Loaded="Items_Loaded">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,8,0,6" Loaded="ItemGrid_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Produkt-->
                                    <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,0,1" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Grid.ColumnSpan="5" />
                                    <!--g-->
                                    <TextBlock Text="{Binding ValueWithUnit}" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1"/>
                                    <!--0-->
                                    <TextBlock Text="{Binding Scores.First}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="1"/>
                                    <!--0-->
                                    <TextBlock Text="{Binding Scores.Second}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="2"/>
                                    <!--0-->
                                    <TextBlock Text="{Binding Scores.Third}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="3"/>
                                    <!--0-->
                                    <TextBlock Text="{Binding Scores.Fourth}" Opacity="0.65" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="4"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                    <!--ItemEditing-->
                    <views:MealItemEditing x:Name="ItemEditing"/>
                </Grid>
            </controls:PivotItem>

            <!--ogólne-->
            <controls:PivotItem Header="{Binding Path=Translations.General, Source={StaticResource Translations}}">
                <StackPanel>
                    <Grid Margin="12,0,12,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <!--Data-->
                        <TextBlock Text="{Binding Path=Translations.Date, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" />
                        <telerikInput:RadDatePicker Value="{Binding Subject.DateTime, Mode=TwoWay}"  DisplayValueFormat="{Binding DateFormat}" SelectorFormat="{Binding DateFormat}" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseDate, Source={StaticResource Translations}}" Style="{StaticResource DatePickerStyle}"/>
                        <!--Godzina-->
                        <TextBlock Text="{Binding Path=Translations.Time, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" Grid.Column="1"/>
                        <telerikInput:RadTimePicker Value="{Binding Subject.DateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseTime, Source={StaticResource Translations}}" Style="{StaticResource TimePickerStyle}"/>
                        <!--Kłódka-->
                        <ToggleButton Height="72" Width="72" VerticalAlignment="Top" Style="{StaticResource ToggleButtonWithIconStyle}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" IsChecked="{Binding NotIsLockedDateTime, Mode=TwoWay}"/>
                    </Grid>
                    <!--Nazwa-->
                    <telerikInput:RadListPicker Header="{Binding Path=Translations.Name, Source={StaticResource Translations}}" ItemsSource="{Binding Names}" SelectedItem="{Binding Subject.Name, Mode=TwoWay}" Margin="24 3 24 25" Name="MealName" InlineModeThreshold="0" Style="{StaticResource OsListPickerStyle}">
                        <telerikInput:RadListPicker.PopupHeader>
                            <StackPanel Orientation="Horizontal" Margin="0, -17, 0, -16">
                                <TextBlock Text="{Binding Path=Translations.NameUppercase, Source={StaticResource Translations}}" Margin="-1, 24, 1, 0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Width="180"/>
                                <c4f:RoundButton ImageSource="/images/appbar.add.rest.png" Click="AddMealName_Click"/>
                                <c4f:RoundButton ImageSource="/images/appbar.edit.rest.png" Click="EditMealName_Click"/>
                                <c4f:RoundButton ImageSource="/images/appbar.delete.rest.png" Click="DeleteMealName_Click"/>
                            </StackPanel>
                        </telerikInput:RadListPicker.PopupHeader>
                    </telerikInput:RadListPicker>
                    <!--Notatka-->
                    <StackPanel Margin="12,0,12,13" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Translations.Note, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="Text" Text="{Binding Subject.Note, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar VerticalAlignment="Top" Name="ProgressBar" Visibility="Collapsed"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.save.rest.png" Text="-" IsEnabled="False" Click="Save_Click" x:Name="Save" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.cancel.rest.png" Text="-" Click="Cancel_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/insulin.png" Text="-" Click="Insulin_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="-" Click="Delete_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</sharedViews:PageBase>
