Dietphone/Views/ProductListing.xaml

<UserControl x:Class="Dietphone.Views.ProductListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <telerikDataControls:RadJumpList IsAsyncBalanceEnabled="True" AsyncBalanceMode="FillViewportFirst" Name="List" x:FieldModifier="private" ItemsSource="{Binding Products}" GroupPickerItemsSource="{Binding Categories}" EmptyContent="" ItemTap="List_ItemTap" GroupPickerItemTap="List_GroupPickerItemTap" GroupHeaderItemTap="List_GroupHeaderItemTap">
            <telerikDataControls:RadJumpList.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3 0 0">
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding WidthOfFilledCuRect}" Height="25" VerticalAlignment="Center" />
                            <Rectangle Fill="{StaticResource PhoneSubtleBrush}" Width="{Binding WidthOfEmptyCuRect}" Height="25" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3 0 0" Grid.Column="1">
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding WidthOfFilledFpuRect}" Height="25" VerticalAlignment="Center" />
                            <Rectangle Fill="{StaticResource PhoneSubtleBrush}" Width="{Binding WidthOfEmptyFpuRect}" Height="25" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Name}" VerticalAlignment="Top" TextWrapping="Wrap" LineHeight="23" LineStackingStrategy="BlockLineHeight" Margin="0 6 0 2" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadJumpList.ItemTemplate>
            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="480" Height="50" HorizontalAlignment="Left" Margin="4" BorderThickness="0">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key.Name}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
            <telerikDataControls:RadJumpList.GroupPickerItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="226" Height="40" HorizontalAlignment="Left" Margin="4">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Name}" Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </telerikDataControls:RadJumpList.GroupPickerItemTemplate>
            <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <ItemsPanelTemplate>
                    <telerikPrimitives:RadWrapPanel Margin="8 30 0 0" ItemWidth="236" ItemHeight="50"/>
                </ItemsPanelTemplate>
            </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
        </telerikDataControls:RadJumpList>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>

</UserControl>
