Dietphone/Views/SugarEditing.xaml

<UserControl x:Class="Dietphone.Views.SugarEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Dietphone.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    IsTabStop="True">

    <telerikPrimitives:RadPickerBox x:Name="Picker" x:FieldModifier="private" Height="0" Width="0" PopupOpened="Picker_PopupOpened" PopupClosing="Picker_PopupClosing">
        <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
            <telerikPrimitives:ApplicationBarInfo>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.check.rest.png" Click="Ok_Click"/>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.cancel.rest.png" Click="Cancel_Click"/>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.delete.rest.png" Click="Delete_Click" x:Name="Delete" x:FieldModifier="private"/>
            </telerikPrimitives:ApplicationBarInfo>
        </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Translations.BloodSugar, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="24, 26, 0, 26" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <Grid Grid.Row="1" Margin="14, 26, 14, 0">
                <!--BloodSugar-->
                <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding BloodSugar, Mode=TwoWay}" VerticalAlignment="Top" x:Name="Value" x:FieldModifier="private">
                    <i:Interaction.Behaviors>
                        <views:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="14, 13, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Date-->
                <TextBlock Text="{Binding Path=Translations.Date, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" />
                <telerikInput:RadDatePicker Value="{Binding DateTime, Mode=TwoWay}"  DisplayValueFormat="{Binding DateFormat}" SelectorFormat="{Binding DateFormat}" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseDate, Source={StaticResource Translations}}" Style="{StaticResource DatePickerStyle}"/>
                <!--Time-->
                <TextBlock Text="{Binding Path=Translations.Time, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" Grid.Column="1"/>
                <telerikInput:RadTimePicker Value="{Binding DateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PopupHeader="{Binding Path=Translations.ChooseTime, Source={StaticResource Translations}}" Style="{StaticResource TimePickerStyle}" />
            </Grid>
        </Grid>
    </telerikPrimitives:RadPickerBox>

</UserControl>
